ADANIPORTS:6.014641526744266:Days Used:34
AMBUJACEM:2.193785504953928:Days Used:28
ASIANPAINT:-4.103954220200606:Days Used:19
AUROPHARMA:1.7354607807978109:Days Used:17
AXISBANK:5.149090646934407:Days Used:33
BAJAJ_AUTO:1.5349091469691614:Days Used:29
BAJFINANCE:2.5921202774625445:Days Used:14
BPCL:-1.1943721285720266:Days Used:30
BHARTIARTL:7.266374877951573:Days Used:27
INFRATEL:7.179950472557681:Days Used:15
BOSCHLTD:2.1724658592697734:Days Used:12
CIPLA:0.3035455374384769:Days Used:22
COALINDIA:-2.904693672733558:Days Used:30
DRREDDY:11.260320583570214:Days Used:22
EICHERMOT:-3.2458593814367642:Days Used:8
GAIL:-6.274373324020986:Days Used:32
HCLTECH:1.5225181281589162:Days Used:39
HDFCBANK:2.5932738567470306:Days Used:29
HEROMOTOCO:-1.877199221963221:Days Used:21
HINDALCO:0.32713107725620244:Days Used:34
HINDPETRO:-0.7864355285770629:Days Used:20
HINDUNILVR:2.1779115946361607:Days Used:31
HDFC:2.176284270395172:Days Used:31
ITC:4.267334474028848:Days Used:27
ICICIBANK:5.113064025817358:Days Used:34
IBULHSGFIN:7.37223599763836:Days Used:16
IOC:-1.6402687124909054:Days Used:20
INDUSINDBK:1.0677368051597107:Days Used:16
INFY:1.7403849354066532:Days Used:47
KOTAKBANK:2.6027620421211863:Days Used:24
LT:3.669666112103104:Days Used:36
LUPIN:4.307292426282564:Days Used:31
MM:-0.014895676503141886:Days Used:37
MARUTI:6.084084406591819:Days Used:43
NTPC:1.0297153900546812:Days Used:15
ONGC:-1.3575743884036782:Days Used:37
POWERGRID:-2.0374137078601007:Days Used:9
RELIANCE:7.1644798100227485:Days Used:37
SBIN:26.794007481076655:Days Used:19
SUNPHARMA:-2.537870659172715:Days Used:31
TCS:0.57983807935462:Days Used:35
TATAMOTORS:-4.897224090085821:Days Used:29
TATASTEEL:5.276846280937036:Days Used:37
TECHM:0.6818609956248263:Days Used:55
UPL:4.811917677457944:Days Used:28
ULTRACEMCO:-3.2805926581555775:Days Used:28
VEDL:3.7469332607712644:Days Used:29
WIPRO:-5.013607185460181:Days Used:22
YESBANK:-6.193996974970187:Days Used:28
ZEEL:4.762653823870787:Days Used:30
